# automate

./: .gitignore
cryptobot/: pom.xml
cryptobot/cryptobot-data/: pom.xml
cryptobot/cryptobot-data/sql/: selects.sql
cryptobot/cryptobot-data/sql/_init/: cryptobot-install.sql
cryptobot/cryptobot-data/src/main/java/net/jmb/cryptobot/data/: CryptobotDemoApp.java  JpaDataConfig.java
cryptobot/cryptobot-data/src/main/java/net/jmb/cryptobot/data/bean/: AssetQO.java  CommonQO.java  OrderQO.java  PageData.java
cryptobot/cryptobot-data/src/main/java/net/jmb/cryptobot/data/entity/: AbstractEntity.java  Asset.java  AssetConfig.java  Cotation.java  Trade.java
cryptobot/cryptobot-data/src/main/java/net/jmb/cryptobot/data/enums/: OrderSide.java  OrderState.java  Period.java
cryptobot/cryptobot-data/src/main/java/net/jmb/cryptobot/data/repository/: AssetConfigRepository.java  AssetRepository.java  CotationRepository.java  CryptobotRepository.java  GenericRepository.java  TradeRepository.java
cryptobot/cryptobot-data/src/main/java/net/jmb/cryptobot/util/: PeriodUtil.java
cryptobot/cryptobot-data/src/main/resources/: application.properties  jpa.properties
cryptobot/cryptobot-trt/: pom.xml
cryptobot/cryptobot-trt/src/main/java/net/jmb/batch/cryptobot/: CryptoBatchApp.java  CryptoBotJobRunner.java  SpringBatchConfig.java
cryptobot/cryptobot-trt/src/main/java/net/jmb/cryptobot/: CryptoBatchApp.java  CryptoTestApp.java  CryptobotAppConfig.java  CryptobotServiceConfig.java  MexcCryptobotConfig.java  ProfileConfig.java
cryptobot/cryptobot-trt/src/main/java/net/jmb/cryptobot/beans/: MexcAccountInfo.java  MexcAsset.java  MexcOrder.java
cryptobot/cryptobot-trt/src/main/java/net/jmb/cryptobot/enums/: ParamContext.java
cryptobot/cryptobot-trt/src/main/java/net/jmb/cryptobot/exception/: CryptobotException.java
cryptobot/cryptobot-trt/src/main/java/net/jmb/cryptobot/service/: CommonService.java  CotationService.java  CryptobotService.java  MexcRestClientService.java  MexcTradeService.java  TradeService.java
cryptobot/cryptobot-trt/src/main/java/net/jmb/cryptobot/spring/interceptor/: LoggingRequestInterceptor.java
cryptobot/cryptobot-trt/src/main/resources/: application-R7.properties  application-dev.properties  application.properties  datasource-R7.properties  datasource-dev.properties  logback.xml
cryptobot/cryptobot-trt/src/test/java/com/cegedim/ctf/lobot/trt/: LobotTrtApplicationTests.java
cryptobot/cryptobot-webapp/: pom.xml
cryptobot/cryptobot-webapp/src/main/java/net/jmb/cryptobot/web/: LobotWebappApplication.java  ServletInitializer.java  WebConfiguration.java
cryptobot/cryptobot-webapp/src/main/java/net/jmb/cryptobot/web/common/controller/: CommonController.java  MainController.java
cryptobot/cryptobot-webapp/src/main/java/net/jmb/cryptobot/web/suiviContrats/controller/: FluxRecuController.java  IntegrationContratController.java
cryptobot/cryptobot-webapp/src/main/resources/: application.properties
cryptobot/cryptobot-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  navbar.jsp  pageHeader.jsp  pagination.jsp
cryptobot/cryptobot-webapp/src/main/webapp/WEB-INF/jsp/suiviContrats/: detailContrat.jsp  fluxRecu.jsp  listeContrats.jsp  modalContrat.jsp  viewDetailContrat.jsp  viewListeContrats.jsp  viewListeFluxRecus.jsp
cryptobot/cryptobot-webapp/src/main/webapp/css/: custom-datatables.css  lobot.css
cryptobot/cryptobot-webapp/src/main/webapp/datatables/: datatables.css  datatables.min.css  datatables.min.js
cryptobot/cryptobot-webapp/src/main/webapp/sample/: icon-buttons.html
cryptobot/cryptobot-webapp/src/main/webapp/scripts/: common-datatables.js  common-suivi-contrats.js  common.js  contrat.js  fluxRecu.js
cryptobot/cryptobot-webapp/src/test/java/com/cegedim/ctf/lobot/web/: LobotWebappApplicationTests.java
