
#logging.level.root=debug
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=error


cryptobot.kline.scheduler.cron = 01 */5 * * * *

cryptobot.mexc.restclient.proxy.adr 
cryptobot.mexc.restclient.proxy.port 

