
#logging.level.root=debug
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=error


cryptobot.trade.evaluation.scheduler.cron = 01 */5 * * * *
cryptobot.cotation.evaluation.scheduler.cron = 10 */15 * * * *


cryptobot.mexc.restclient.proxy.adr 
cryptobot.mexc.restclient.proxy.port 

