# java -jar lobot-trt-1.0.0-boot.jar --spring.config.additional-location=file:C:\dev_ctf\work\lobot\config\datasource-R7.properties


#---
spring.config.activate.on-profile=R7
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotomation
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=com.mysql.jdbc.Driver

