

spring.jpa.jpaVendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
spring.jpa.open-in-view=false

jpa.tableGenerator.allocationSize=5


hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show all queries (remplacé par la config de logback)
#spring.jpa.show-sql=true
#hibernate.show_sql=true

hibernate.format_sql=true
hibernate.connection.isolation=2

# Performance
hibernate.jdbc.batch_size=10
org.hibernate.flushMode=AUTO

# DB Naming strategie
# hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# enable second level cache
hibernate.cache.use_second_level_cache=true

# specify the caching framework - EhCache
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory

#3. Only cache what I tell to cache.
jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

